<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarFragment"
    android:background="@drawable/fondo">

<LinearLayout
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:layout_gravity="center">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="@drawable/shape_inicio">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/registrar"
            android:layout_marginTop="10dp"/>


    <EditText
        android:id="@+id/registronombre"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:background="@color/gris"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        />
        <EditText
            android:id="@+id/registroApellido"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="10dp"
            android:background="@color/gris"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/registroCorreo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="10dp"
            android:background="@color/gris"
            android:ems="10"
            android:hint="@string/Email"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/registroCelular"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="10dp"
            android:background="@color/gris"
            android:ems="10"
            android:hint="Celular"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/registroDireccion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="10dp"
            android:background="@color/gris"
            android:ems="10"
            android:hint="@string/Password"
            android:inputType="textPersonName"
            />

        <Spinner
            android:id="@+id/SpinerPais"
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="10dp"
            android:layout_height="20dp"
            android:background="@color/gris"
            />
        <Spinner
            android:id="@+id/SpinerDepartamento"
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="10dp"
            android:layout_height="20dp"
            android:background="@color/gris"
            />
        <Spinner
            android:id="@+id/SpinerCiudad"
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="10dp"
            android:layout_height="20dp"
            android:background="@color/gris"
            />



    </LinearLayout>

</LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="REGISTRARSE"
        android:background="@drawable/botones2shape"
        android:layout_gravity="center"
        android:layout_marginTop="290dp"
        android:textColor="@color/white"
        android:padding="20dp"
        />
</FrameLayout>